R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] vegan_2.5-7                 permute_0.9-5               biomaRt_2.44.4             
 [4] mixOmics_6.23.4             lattice_0.20-45             MASS_7.3-54                
 [7] cowplot_1.1.1               ggplotify_0.1.0             magick_2.7.3               
[10] circlize_0.4.13             ComplexHeatmap_2.4.3        ggraph_2.0.5               
[13] tidygraph_1.2.0             ggthemes_4.2.4              corrplot_0.92              
[16] ggrepel_0.9.1               ggridges_0.5.3              ggbeeswarm_0.7.0           
[19] eulerr_6.1.1                qvalue_2.20.0               DESeq2_1.28.1              
[22] RUVSeq_1.22.0               edgeR_3.30.3                limma_3.44.3               
[25] EDASeq_2.22.0               ShortRead_1.46.0            GenomicAlignments_1.24.0   
[28] SummarizedExperiment_1.18.2 DelayedArray_0.14.1         matrixStats_0.61.0         
[31] Rsamtools_2.4.0             GenomicRanges_1.40.0        GenomeInfoDb_1.24.2        
[34] Biostrings_2.56.0           XVector_0.28.0              IRanges_2.22.2             
[37] S4Vectors_0.26.1            BiocParallel_1.22.0         Biobase_2.48.0             
[40] BiocGenerics_0.34.0         writexl_1.4.0               data.table_1.14.2          
[43] forcats_0.5.1               stringr_1.4.0               dplyr_1.0.7                
[46] purrr_0.3.4                 readr_2.1.0                 tidyr_1.1.4                
[49] tibble_3.1.6                ggplot2_3.3.5               tidyverse_1.3.1            

loaded via a namespace (and not attached):
  [1] utf8_1.2.2             R.utils_2.11.0         tidyselect_1.1.1       RSQLite_2.2.8         
  [5] AnnotationDbi_1.50.3   DESeq_1.39.0           munsell_0.5.0          withr_2.4.2           
  [9] colorspace_2.0-2       knitr_1.36             rstudioapi_0.13        labeling_0.4.2        
 [13] GenomeInfoDbData_1.2.3 hwriter_1.3.2          polyclip_1.10-0        bit64_4.0.5           
 [17] farver_2.1.0           vctrs_0.3.8            generics_0.1.1         xfun_0.28             
 [21] BiocFileCache_1.12.1   R6_2.5.1               clue_0.3-60            graphlayouts_0.7.1    
 [25] locfit_1.5-9.4         bitops_1.0-7           cachem_1.0.6           gridGraphics_0.5-1    
 [29] assertthat_0.2.1       scales_1.1.1           vroom_1.5.6            beeswarm_0.4.0        
 [33] gtable_0.3.0           rlang_0.4.12           genefilter_1.70.0      GlobalOptions_0.1.2   
 [37] splines_4.0.2          rtracklayer_1.48.0     broom_0.7.10           reshape2_1.4.4        
 [41] modelr_0.1.8           GenomicFeatures_1.40.1 backports_1.3.0        rsconnect_0.8.24      
 [45] tools_4.0.2            ellipsis_0.3.2         RColorBrewer_1.1-2     Rcpp_1.0.7            
 [49] plyr_1.8.6             progress_1.2.2         zlibbioc_1.34.0        RCurl_1.98-1.5        
 [53] prettyunits_1.1.1      openssl_1.4.5          GetoptLong_1.0.5       viridis_0.6.2         
 [57] haven_2.4.3            cluster_2.1.2          fs_1.5.0               magrittr_2.0.1        
 [61] RSpectra_0.16-0        reprex_2.0.1           aroma.light_3.18.0     hms_1.1.1             
 [65] evaluate_0.14          xtable_1.8-4           XML_3.99-0.8           jpeg_0.1-9            
 [69] readxl_1.3.1           gridExtra_2.3          shape_1.4.6            compiler_4.0.2        
 [73] ellipse_0.4.2          crayon_1.4.2           R.oo_1.24.0            htmltools_0.5.2       
 [77] mgcv_1.8-38            corpcor_1.6.10         tzdb_0.2.0             geneplotter_1.66.0    
 [81] lubridate_1.8.0        DBI_1.1.1              tweenr_1.0.2           dbplyr_2.1.1          
 [85] rappdirs_0.3.3         Matrix_1.3-4           cli_3.1.0              R.methodsS3_1.8.1     
 [89] igraph_1.2.8           pkgconfig_2.0.3        xml2_1.3.2             rARPACK_0.11-0        
 [93] annotate_1.66.0        vipor_0.4.5            rvest_1.0.2            yulab.utils_0.0.4     
 [97] digest_0.6.28          polylabelr_0.2.0       rmarkdown_2.11         cellranger_1.1.0      
[101] curl_4.3.2             rjson_0.2.20           nlme_3.1-153           lifecycle_1.0.1       
[105] jsonlite_1.7.2         viridisLite_0.4.0      askpass_1.1            fansi_0.5.0           
[109] pillar_1.6.4           fastmap_1.1.0          httr_1.4.2             survival_3.2-13       
[113] glue_1.5.0             png_0.1-7              bit_4.0.4              ggforce_0.3.3         
[117] stringi_1.7.5          blob_1.2.2             latticeExtra_0.6-29    memoise_2.0.0         
